# Designated workspaces for applications
windowrule = workspace 2 silent, class:^(zen)$
windowrule = workspace 3 silent, class:^(vesktop)$
windowrule = workspace 3 silent, class:^(Caprine)$
windowrule = workspace 3 silent, class:^(chrome-messenger.com__login-Default)$
windowrule = workspace 4 silent, class:^(Spotify)$
windowrule = workspace 4 silent, class:^(com.obsproject.Studio)$
windowrule = workspace 5 silent, class:^(steam)$
windowrule = workspace 5 silent, class:^(org.vinegarhq.Sober)$
windowrule = workspace 5 silent, class:^(io.mrarm.mcpelauncher-ui-qt)$

# Environment variables
env = EDITOR,/usr/bin/nvim
env = VISUAL,/usr/bin/nvim
env = TERMINAL,/usr/bin/foot
env = QT_QPA_PLATFORMTHEME,qt6ct
env = PATH,$PATH:/home/joaquin/.spicetify
